<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="funzioni.c" open="1" top="0" tabpos="2">
		<Cursor position="6978" topLine="60" />
	</File>
	<File name="funzioni.h" open="1" top="1" tabpos="3">
		<Cursor position="443" topLine="19" />
	</File>
	<File name="main.c" open="1" top="0" tabpos="1">
		<Cursor position="1161" topLine="18" />
	</File>
	<File name="pila.c" open="1" top="0" tabpos="4">
		<Cursor position="341" topLine="0" />
	</File>
</CodeBlocks_layout_file>
