<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Monte di pietà - Viaggi e Servizi</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	
	<style type="text/css">
		body {
			font-family: 'Open Sans', sans-serif;
			font-size: 11pt;
			color: #5B5B5B;
		}
		
		h1, h2, h3 {
			margin-top: 30px;
			padding: 0;
			font-weight: normal;
			font-weight: 700;
			text-transform: uppercase;
			color: #FFFFFF;
			background-color:#39599F;
		}
		
		h1 {
			font-size: 2em;
		}
		
		h2 {
			font-size: 2.8em;
		}
		
		h3 {
			font-size: 1.6em;
		}
	
		#container {
			width:100%;
		}
		
		#inner {
			position:absolute; 
			width:800px; 
			left:50%; 
			margin-left:-400px;
		}
		
		.block {
			height:400px;
		}
		
		.sx, .dx{
			float:left;
			width:400px;
		}
		
		.dx {
			padding-top: 30px;
		}
		
		.sx img {
			max-width: 400px;
			max-height: 350px;
		}
		
		.dx img {
			width: 20px;
			height: 20px;
		}
		
		p {
			padding-top:10px;
			padding-bottom:10px;
		}
	</style>
	
</head>
<body>
	<div id="container">
		<div id="inner" align="center">
			<img src="images/logo.jpg" />
			
			<div align="center">
				<p>La piattaforma "Viaggi e Servizi" affiliata con il portale NapleSquare è un punto di incontro per gli studenti universitari della Federico II di Napoli.
			 Gli studenti interessati a raggiungere la sede di Monte di Pietà possono usufruire del <strong>calendario 
			 interattivo</strong> per reperire o condividere informazioni sul traffico, la viabilità e lo stato dei 
			 trasporti pubblici.
			 Inoltre è presente una community social per il <strong>car pooling</strong> ovvero la condivisione 
			 di automobili da parte degli studenti che affrontano il viaggio con lo scopo di abbattere i costi 
			 di spostamento e promuovere la mobilità sostenibile.</p>
			</div>
			
			<div class="block">
				<h3>calendario interattivo</h3>
				<div class="sx">
					<img src="images/cal.png" />
				</div>
				<div class="dx" align="left">
					<p><img src="images/Ok.png" /> Consulta lo stato dei trasporti pubblici </p>
					<p><img src="images/Ok.png" /> Inserisci informazioni su scioperi e disservizi </p>
					<p><img src="images/Ok.png" /> Ricevi notifiche tramite email </p>
					<p><img src="images/Ok.png" /> Ricevi notifiche sul tuo smartphone </p>
				</div>
			</div>
			
			<div class="block">
				<h3>car pooling</h3>
				<div class="sx">
					<img src="images/carpooling.jpg" />
				</div>
				<div class="dx" align="left">
					<p><img src="images/Ok.png" /> Entra nella community degli studenti</p>
					<p><img src="images/Ok.png" /> Metti a disposizione la tua auto per un viaggio</p>
					<p><img src="images/Ok.png" /> Cerca tra i viaggi offerti dagli studenti</p>
					<p><img src="images/Ok.png" /> Valutazione di affidabilità con feedback degli utenti</p>
				</div>
			</div>
			
			<div class="block">
				<h3>pianifica il viaggio</h3>
				<div class="sx">
					<img src="images/arr.png" />
				</div>
				<div class="dx" align="left">
					<p><img src="images/Ok.png" /> Calcola il percorso per arrivare in sede</p>
					<p><img src="images/Ok.png" /> Integrazione Google Transit per i trasporti pubblici</p>
					<p><img src="images/Ok.png" /> Informazioni utili redatte dalla comunità studenti</p>
					<p><img src="images/Ok.png" /> Contatti e orari delle segreterie universitarie</p>
				</div>
			</div>
			
			<p>INFORMATICA<br /> Michele Fattoruso, Marco Grazioso, Giulio Mazzeo, Vincenzo Vitale</p>
			<p>CULTURE DIGITALI<br />Maria Vitiello,
				Erica Fierro,
				Elena Barbato, 
				Francesca Vastarella,
				Valeria Casaburi,
				Gennaro Di Giovanni,
				Roberto De Simone,
				Simone D'Angelo,
				Mario Tramo,
				Claudio Ciccarino,
				Angelo Catalano,
				Concetta Petrella,
				Francesco Gammella
			</p>
			
		</div>
	</div>
	
</body>
</html>
